GRAPHLIT_ORGANIZATION_ID=your_organization_id_value
GRAPHLIT_ENVIRONMENT_ID=your_environment_id_value
GRAPHLIT_JWT_SECRET=your_jwt_secret_value

SLACK_BOT_TOKEN=

GOOGLE_EMAIL_REFRESH_TOKEN=
GOOGLE_EMAIL_CLIENT_ID=
GOOGLE_EMAIL_CLIENT_SECRET=

LINEAR_API_KEY=

GITHUB_PERSONAL_ACCESS_TOKEN=