GRAPHLIT_ORGANIZATION_ID=
GRAPHLIT_ENVIRONMENT_ID=
GRAPHLIT_JWT_SECRET=

SLACK_BOT_TOKEN=

DISCORD_BOT_TOKEN=

TWITTER_TOKEN=

MICROSOFT_TEAMS_CLIENT_ID=
MICROSOFT_TEAMS_CLIENT_SECRET=
MICROSOFT_TEAMS_REFRESH_TOKEN=

GOOGLE_EMAIL_REFRESH_TOKEN=
GOOGLE_EMAIL_CLIENT_ID=
GOOGLE_EMAIL_CLIENT_SECRET=

LINEAR_API_KEY=

GITHUB_PERSONAL_ACCESS_TOKEN=

JIRA_EMAIL=
JIRA_TOKEN=

NOTION_API_KEY=

GOOGLE_DRIVE_FOLDER_ID=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_SERVICE_ACCOUNT_JSON=

ONEDRIVE_FOLDER_ID=
ONEDRIVE_REFRESH_TOKEN=
ONEDRIVE_CLIENT_ID=
ONEDRIVE_CLIENT_SECRET=

SHAREPOINT_ACCOUNT_NAME=
SHAREPOINT_REFRESH_TOKEN=
SHAREPOINT_CLIENT_ID=
SHAREPOINT_CLIENT_SECRET=

DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_REFRESH_TOKEN=

BOX_CLIENT_ID=
BOX_CLIENT_SECRET=
BOX_REFRESH_TOKEN=
BOX_REDIRECT_URI=

TWITTER_CONSUMER_API_KEY=
TWITTER_CONSUMER_API_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=