GRAPHLIT_ORGANIZATION_ID=your_organization_id_value
GRAPHLIT_ENVIRONMENT_ID=your_environment_id_value
GRAPHLIT_JWT_SECRET=your_jwt_secret_value

SLACK_BOT_TOKEN=

DISCORD_BOT_TOKEN=

GOOGLE_EMAIL_REFRESH_TOKEN=
GOOGLE_EMAIL_CLIENT_ID=
GOOGLE_EMAIL_CLIENT_SECRET=

LINEAR_API_KEY=

GITHUB_PERSONAL_ACCESS_TOKEN=

JIRA_EMAIL=
JIRA_TOKEN=

NOTION_API_KEY=
NOTION_DATABASE_ID=

GOOGLE_DRIVE_FOLDER_ID=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=

ONEDRIVE_FOLDER_ID=
ONEDRIVE_REFRESH_TOKEN=
ONEDRIVE_CLIENT_ID=
ONEDRIVE_CLIENT_SECRET=

SHAREPOINT_ACCOUNT_NAME=
SHAREPOINT_REFRESH_TOKEN=
SHAREPOINT_CLIENT_ID=
SHAREPOINT_CLIENT_SECRET=

DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_REFRESH_TOKEN=
DROPBOX_REDIRECT_URI=

BOX_CLIENT_ID=
BOX_CLIENT_SECRET=
BOX_REFRESH_TOKEN=
BOX_REDIRECT_URI=